# SmartBSU

./: README.md  SmartBSU.sln
VocabulartApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  SmartBSU.csproj
VocabulartApp/Models/: Person.cs  User.cs
VocabulartApp/MySQLConnector/: MySQLConnector.cs
VocabulartApp/Services/Data/: MyDbContext.cs  UserConfiguration.cs  UserContext.cs
VocabulartApp/Services/DataStore/: DBDataStore.cs  IDataStore.cs  MockDataStore.cs
VocabulartApp/Services/InternetConnection/: CheckInternetConnection.cs  IInternetConnection.cs
VocabulartApp/Services/Loader/: ILoader.cs  LoaderData.cs  LoaderSchedule.cs
VocabulartApp/Services/MailSender/: BasicMailSender.cs  IMailSender.cs
VocabulartApp/Services/Reservation/: Ireservetion.cs  ReservationData.cs  UidGetter.cs
VocabulartApp/Styles/: Colors.xaml  Colors.xaml.cs  Fonts.xaml  Fonts.xaml.cs  Theme.xaml  Theme.xaml.cs
VocabulartApp/Utils/: AppSettings.cs
VocabulartApp/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  CardDetectionViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  ProfileChangeViewModel.cs  ProfileViewModel.cs  ScheduleViewModel.cs  WelcomeViewModel.cs
VocabulartApp/ViewModels/Dialogs/: ErrorDialogViewModel.cs
VocabulartApp/ViewModels/Login/: CardDetectionLogInVM.cs  LogInViewModel.cs
VocabulartApp/ViewModels/PopupsVM/: CodeViewModel.cs  PopupMessageViewModel.cs  PopupUidViewModel.cs
VocabulartApp/ViewModels/Schedule/: DayScheduleItemModel.cs  ScheduleViewModel.cs
VocabulartApp/ViewModels/Singup/: CardDetectionViewModel.cs  PasswordViewModel.cs  SingupViewModel.cs
VocabulartApp/Views/: ItemDetailPage.xaml  ItemDetailPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  ProfileChangePage.xaml  ProfileChangePage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs
VocabulartApp/Views/Controls/: EntryOutline.cs
VocabulartApp/Views/MainPages/: AboutPage.xaml  AboutPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  SchedulePage.xaml  SchedulePage.xaml.cs
VocabulartApp/Views/Popups/: PopupCodeEnter.xaml  PopupCodeEnter.xaml.cs  PopupMessage.xaml  PopupMessage.xaml.cs  PopupUidShow.xaml  PopupUidShow.xaml.cs
VocabulartApp/Views/SingUp/: CardDetectionLoginPage.xaml  CardDetectionLoginPage.xaml.cs  CardDetectionPage.xaml  CardDetectionPage.xaml.cs  LogInPage.xaml  LogInPage.xaml.cs  LoginPage.xaml  (+7 more)
(+18 files in other folders)
